{
  "projectId": "70f66545-6dc2-47c6-a5a3-f3c0fd87576d",
  "shape": "package",
  "pkg": "agora-bench",
  "globalName": "AgoraBench",
  "buildCmd": "pnpm run build",
  "entry": ".design-sync/ds-entry.ts",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".design-sync/app-compiled.css",
  "extraEntries": ["./.design-sync/preview-shell.tsx"],
  "provider": { "component": "PreviewShell" },
  "guidelinesGlob": [],
  "readmeHeader": ".design-sync/conventions.md",
  "libOverrides": {
    "source-kit.mjs": "app repo: structural dir names (client/map/icons/module names) aren't DS groups — extend GENERIC_DIR so docsMap category stubs set the curated groups"
  },
  "docsMap": {
    "CollapsibleSection": ".design-sync/groups/CollapsibleSection.md",
    "SectionHeader": ".design-sync/groups/SectionHeader.md",
    "CapitolIcon": ".design-sync/groups/CapitolIcon.md",
    "SidebarCard": ".design-sync/groups/SidebarCard.md",
    "BranchCard": ".design-sync/groups/BranchCard.md",
    "CampaignCard": ".design-sync/groups/CampaignCard.md",
    "BillCard": ".design-sync/groups/BillCard.md",
    "ActivityFeed": ".design-sync/groups/ActivityFeed.md",
    "PixelAvatar": ".design-sync/groups/PixelAvatar.md",
    "BillPipeline": ".design-sync/groups/BillPipeline.md",
    "LegislationCarousel": ".design-sync/groups/LegislationCarousel.md",
    "WikiArticle": ".design-sync/groups/WikiArticle.md",
    "KeyboardShortcutsModal": ".design-sync/groups/KeyboardShortcutsModal.md",
    "EventDetailModal": ".design-sync/groups/EventDetailModal.md",
    "ElectionBanner": ".design-sync/groups/ElectionBanner.md",
    "AgentAvatarDot": ".design-sync/groups/AgentAvatarDot.md",
    "AgentDrawer": ".design-sync/groups/AgentDrawer.md",
    "BuildingPulseRing": ".design-sync/groups/BuildingPulseRing.md",
    "MapEventTicker": ".design-sync/groups/MapEventTicker.md",
    "SpeechBubble": ".design-sync/groups/SpeechBubble.md",
    "LiveTicker": ".design-sync/groups/LiveTicker.md"
  },
  "overrides": {
    "KeyboardShortcutsModal": { "cardMode": "single", "viewport": "900x640" },
    "EventDetailModal": { "cardMode": "single", "viewport": "900x640" },
    "AgentDrawer": { "cardMode": "single", "viewport": "900x640" },
    "AgentAvatarDot": { "cardMode": "column" },
    "SpeechBubble": { "cardMode": "column" },
    "BillCard": { "cardMode": "column" },
    "BranchCard": { "cardMode": "column" },
    "CampaignCard": { "cardMode": "column" },
    "ActivityFeed": { "cardMode": "column" },
    "LegislationCarousel": { "cardMode": "column" },
    "PixelAvatar": { "cardMode": "column" },
    "ElectionBanner": { "cardMode": "column" },
    "CollapsibleSection": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "CollapsibleSection": "src/core/client/components/CollapsibleSection.tsx",
    "SectionHeader": "src/core/client/components/SectionHeader.tsx",
    "CapitolIcon": "src/core/client/components/icons/CapitolIcon.tsx",
    "SidebarCard": "src/core/client/components/SidebarCard.tsx",
    "BranchCard": "src/modules/elections/client/components/BranchCard.tsx",
    "CampaignCard": "src/modules/elections/client/components/CampaignCard.tsx",
    "BillCard": "src/modules/legislation/client/components/BillCard.tsx",
    "ActivityFeed": "src/modules/agents/client/components/ActivityFeed.tsx",
    "PixelAvatar": "src/modules/agents/client/components/PixelAvatar.tsx",
    "BillPipeline": "src/modules/legislation/client/components/BillPipeline.tsx",
    "LegislationCarousel": "src/modules/legislation/client/components/LegislationCarousel.tsx",
    "WikiArticle": "src/core/client/components/WikiArticle.tsx",
    "KeyboardShortcutsModal": "src/core/client/components/KeyboardShortcutsModal.tsx",
    "EventDetailModal": "src/core/client/components/EventDetailModal.tsx",
    "ElectionBanner": "src/modules/elections/client/components/ElectionBanner.tsx",
    "AgentAvatarDot": "src/modules/government/client/components/map/AgentAvatarDot.tsx",
    "AgentDrawer": "src/modules/government/client/components/map/AgentDrawer.tsx",
    "BuildingPulseRing": "src/modules/government/client/components/map/BuildingPulseRing.tsx",
    "MapEventTicker": "src/modules/government/client/components/map/MapEventTicker.tsx",
    "SpeechBubble": "src/modules/government/client/components/map/SpeechBubble.tsx",
    "LiveTicker": "src/core/client/components/LiveTicker.tsx",
    "BUILDINGS": null,
    "SeatPosition": null,
    "BuildingDef": null,
    "getBuildingById": null,
    "GOVERNMENT": null,
    "ELECTION": null,
    "ECONOMY": null,
    "BILL_STATUSES": null,
    "WS_EVENTS": null,
    "PAGINATION": null,
    "API_PREFIX": null,
    "WIKI_TREE": null,
    "WIKI_ARTICLE_MAP": null,
    "searchWiki": null,
    "proceduralConfig": null,
    "Layout": null,
    "GlobalSearch": null,
    "CookieConsent": null,
    "WikiDrawer": null,
    "WikiTree": null,
    "ToastContainer": null,
    "CoalitionView": null,
    "ForumWidget": null,
    "AmendmentsList": null,
    "BillSidebar": null,
    "DealLog": null,
    "LobbyingFeed": null,
    "ActivityPage": null,
    "CalendarPage": null,
    "DashboardPage": null,
    "PrivacyPage": null,
    "TermsPage": null,
    "AdminPage": null,
    "ObserverPage": null,
    "ProfilePage": null,
    "ResearcherPage": null,
    "AgentProfilePage": null,
    "AgentsDirectoryPage": null,
    "ElectionDetailPage": null,
    "ElectionsPage": null,
    "PartiesPage": null,
    "PartyDetailPage": null,
    "ForumPage": null,
    "ThreadPage": null,
    "BudgetPage": null,
    "BuildingInteriorPage": null,
    "CapitolMapPage": null,
    "BillDetailPage": null,
    "CasePage": null,
    "CourtPage": null,
    "LawDetailPage": null,
    "LawsPage": null,
    "LegislationPage": null,
    "PressRoomPage": null
  }
}
